{
    "name": "Muhib Academy",
    "short_name": "Muhib Academy",
    "description": "Qur'on va Arab tili bo'yicha sifatli ta'lim",
    "icons": [
        {
            "src": "/static/images/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
